# mpd
mpd_host = "localhost"
mpd_port = "6600"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "0"  

# Directories
mpd_music_dir = "~/Collection/Music"  
ncmpcpp_directory  = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics

# behaviour
external_editor                  = nvim
message_delay_time               = 1
playlist_disable_highlight_delay = 2
autocenter_mode                  = "yes"
centered_cursor                  = "yes"
ignore_leading_the               = "yes"
allow_for_physical_item_deletion = "no"
lines_scrolled = "1"
follow_now_playing_lyrics = "yes"

# visualizer
visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_type        = "ellipse"
visualizer_look       = ●● 
visualizer_color      = "46, 10, 5"

# appearance
colors_enabled        = "yes"
playlist_display_mode = "columns"
#playlist_display_mode = "classic"
#user_interface        = alternative
user_interface        = classic
volume_color          = "white"

alternative_ui_separator_color = "black"
alternative_header_first_line_format = $b$5«$/b$5« $b$8{%t}|{%f}$/b $5»$b$5»$/b 
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}

# window
song_window_title_format = "music"
statusbar_visibility     = "no"
header_visibility        = "no"
titles_visibility        = "no"

# progress bar
progressbar_look = "   "
#progressbar_look = "▂▂▂"
progressbar_color = "black"
progressbar_elapsed_color = "yellow"

# song list
#song_status_format= "$5%t"
#song_list_format = "$(254)%t$R  $(256)$5  %l$8"
#song_columns_list_format = "(53)[blue]{tr} (45)[blue]{a}"

song_status_format= "$7%t"
song_list_format = "  %t $R%a %l  "
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"


current_item_prefix = "$b$2| "
current_item_suffix = "$/b$5"

now_playing_prefix = "$b$5 | "
now_playing_suffix = "$/b$5"

song_library_format = {{%a - %t} (%b)}|{%f}

# colors
main_window_color = "white"


current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red

color1 = "white"
color2 = "blue"
